HOST=0.0.0.0
PORT=1338
APP_KEYS=PqWlfJf4X1gb+aGzaINHpw==,fNXsdWPSxUvr+1NezOzK5Q==,m1NusEgTSwAXa2xcmmlpKg==,pjDpC3AMNRESa3hrbM16nA==
API_TOKEN_SALT=Asp2HewgLy2+Ie3qyeL5BA==
ADMIN_JWT_SECRET=oeoEM/xIAfSwQxLkQmerFg==
TRANSFER_TOKEN_SALT=29AwwchWseSVh9MFOTDO2A==
JWT_SECRET=7iMy18jFm5/l3fT4hhg77Q==

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres

